<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
     body{
        background-color: aliceblue;
        background-image: url(imagens/espaco.jpg);
        height: 96vh;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;

     }

     .conteudo{
        background-color: rgba(240, 248, 255, 0);
        background-image: url(imagens/astronauta.png);
        width: 350px;
        height: 350px;
        background-size: cover;
        margin: 180px auto;
       
     }
    </style>
</head>
<body>
    
        <div class="conteudo"></div>
    
   
</body>
</html>