<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio m2</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px;
            background-color: rgb(41, 132, 41);
        }
        header{
           box-shadow: 4px -25px 87px black inset;
            padding: 2px;    
        }
        .topo{
            text-align: center;
            color: white;
            
            
        }
        .topo2{
            width: 450px;
            font-size: small;
            text-align: center;
            font-weight: normal;
            color: white;
            margin: 1px auto 50px auto;

        }
        nav > a {
            color: white;
            text-decoration: none;
            padding-right: 20px;
            padding-left: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            box-shadow: 0px 3px 15px black;
            border-radius: 10px;
            text-align: justify;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 1px;
        }
         a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
        .container{
            padding: 2px 15px 2px 15px;
        }
        .imagens{
            text-align: center;
        }
        #principal{
            font-family: idroid;
            padding-left: 15px;
            color: rgb(78, 110, 24);
        }
        .subititulo{
            font-family: 'idroid';
            font-size: large;
            color: rgb(78, 110, 24);
        }
        
        main >.container > h1.subititulo {
            background-image: linear-gradient(to right ,rgba(78, 110, 24, 0.594),white 45%);
            padding-left: 10px;
        }
        .video{
            width: 783px;
            text-align: center;
            background-color: darkgreen;
            margin: 1px 0px 1px -16px;
            padding: 20px 10px;
        }
        .extra{
            background-color: darkgreen;
            width: 685px;
            color: white;
            padding: 5px 10px;
            margin: 19px 20px 0px 32px;
            border-radius: 5px 10px;
        }
        main > .container> .extra >p{
            margin: 0px;

        }

        .lista{
            background-color: lightgreen;
            padding: 1px;
            width: 700px;
            margin: 0px auto;
        }
        main > .container > .lista > p {
            padding: 10px 5px;
            margin: 0px;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            margin: 10px 40px;
        }
        .rodape{
            background-color: rgb(7, 50, 7);
            
            margin: 22px 0px 0px 0px;
            padding: 12px;
        }
        footer > .rodape > p {
            margin: 0px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body> 
    <header>
        <h1 class="topo">Curiosidades de Tecnologia</h1>
        <h2 class="topo2">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">home</a>
            <a href="#">noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">fale conosco</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 id="principal">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h1 class="subititulo">A primeira versão</h1>
             <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="3">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <div class="imagens"><img src="imagens/dan-droids.png" alt="android1" width="720px" ></div>
               <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
             <h1 class="subititulo">Surge um novo mascote</h1>
             <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
             <div class="imagens"><img src="imagens/irina-blok.jpg" alt="irina-blok" width="720px"></div>
             <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
             <div class="imagens"><img src="imagens/bugdroid.png" alt="bugdroid" width="200px"></div>
             <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
               <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6cXQ_fLMrSv7WhQS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="extra">
                <p>Quer aprender mais? </p>
            </div>
            <div class="lista">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>✔️1.5 - Cupcake</li>
                    <li>✔️1.6 - Donut</li>
                    <li>✔️3.0 - Eclair</li>
                    <li>✔️2.2 - Froyo</li>
                    <li>✔️2.3 - Gingerbread</li>
                    <li>✔️3.0 - Honeycomb</li>
                    <li>✔️4.0 - Ice Cream Sandwich</li>
                 </ul>
                    <ul>
                        <li>✔️4.1 - Jelly Bean</li>
                        <li>✔️4.4 - KitKat</li>
                        <li>✔️5.0 - Lolipop</li>
                        <li>✔️6.0 - Marshmallow</li>
                        <li>✔️7.0 - Nougat</li>
                        <li>✔️8.0 - Oreo</li>
                        <li>✔️9.0 - Pie</li>
                    </ul>
               <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
               <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
            </div>
        </div>
      
    </main>
    <footer>
        <div class="rodape">
            <p>Site criado por <strong>Lucas Amaro</strong> para o <strong>CursoemVideo</strong>.</p>
        </div>
    </footer>
</body>
</html>