<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            margin: 1px auto 10px auto;
            border: 20px solid black;
            padding: 10px;
            border-image-source: url(borda.png);
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(89, 89, 89);
            width: 580px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            margin: 1px auto;
        }
        nav > a {
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            margin-left: 40px;

            
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        nav > a:active{
            color:aqua;
        }
       
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            text-align: justify;
            border-radius: 10px;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(112, 112, 112);
            width: 250px;
            text-align: center;
            border-radius: 10px;
            padding: 1px 0px ;
        }
        article > aside > p {
            margin: 0px;
        }
        #bola{
            height: 200px;
            width: 200px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
        footer{
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 250px;
            padding: 1px;
            margin: 1px auto;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque libero nulla corrupti quam doloribus autem facere repudiandae suscipit quia excepturi placeat dignissimos exercitationem dolorem, atque harum illum doloremque officiis explicabo!
                </p>
                <aside>
                    <p>artigo escrito por josé silva</p>
                </aside>
            </article>
        </section>

    </main>
    <div id="bola"></div>
    <footer>
        <p>desenvolvido por lucas amaro</p>
    </footer>
</body>
</html>