<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com o google-fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Noto+Sans+Shavian&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;

        }

        h2{
            font-family: "kaushan script", serif;  
            font-size: 2em;
        }
        p{
            font-family: "Noto Sans Shavian", sans-serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tempore sapiente fugit nulla incidunt provident, mollitia eos error laboriosam vitae itaque hic iure. Ut illo necessitatibus, fugiat porro atque suscipit.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, soluta, fuga atque consequatur sequi beatae sint accusamus numquam, quasi ea delectus incidunt inventore! Mollitia, quas nulla tempora eveniet ex officiis?</p>
</body>
</html>