<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            
        }
        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!LoremLorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!LoremLorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!LoremLorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!LoremLorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam praesentium sed similique nulla quam possimus magni saepe voluptatum libero nobis quisquam quas voluptatibus distinctio ipsam, repellendus nesciunt corrupti, doloremque sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam iure voluptate iste reprehenderit repellat consequatur molestiae placeat accusantium, vitae rerum, eveniet vel facere quasi iusto, incidunt tempore! Vitae, quo!Lorem</p>
    </main>
    
</body>
</html>